pc_includes := $(shell pkg-config --cflags libsoup-2.4)
pc_libs := $(shell pkg-config --libs libsoup-2.4)
CPPFLAGS=-I.. $(pc_includes)
CXXFLAGS=-Wall -std=c++11 -g
LDFLAGS=$(pc_libs)

OBJS = $(patsubst %.cc,%.o,$(wildcard *.cc))
#TEST_OBJS = $(patsubst %.cc,%.o,$(wildcard tests/*.cc))
#TESTS = $(patsubst %.cc,%.test,$(wildcard tests/*.cc))
EXAMPLE_OBJS = $(patsubst %.cc,%.o,$(wildcard examples/*.cc))
EXAMPLES = $(patsubst %.cc,%,$(wildcard examples/*.cc))

all: liboperator-glib.a

test: $(TESTS)
	@set -e; for test in $(TESTS); do \
	  echo "* Running $$test:" ; \
	  $$test ; \
	done

tests/%.test: tests/%.o ../liboperator/liboperator.a liboperator-glib.a
	$(CXX) -o $@ $^ $(LDFLAGS)

examples: $(EXAMPLES)

examples/%: examples/%.o ../liboperator/liboperator.a liboperator-glib.a
	$(CXX) -o $@ $^ $(LDFLAGS)

../liboperator/liboperator.a:
	$(MAKE) -C ../liboperator

liboperator-glib.a: $(patsubst %,liboperator-glib.a(%),$(OBJS))
	ranlib $@

clean:
	find . -name \*.o -delete
	rm -f liboperator-glib.a
	rm -f $(TESTS)

%.d: %.cc
	@set -e; rm -f $@; \
	 $(CC) -MM $(CPPFLAGS) -std=c++11 $< > $@.$$$$; \
	 sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	 rm -f $@.$$$$

include $(OBJS:.o=.d)
#include $(TEST_OBJS:.o=.d)
include $(EXAMPLE_OBJS:.o=.d)

.PHONY: all install clean test examples
